<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaWeb</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>JavaWeb-01</module>
        <module>JavaWeb-02</module>
        <module>JavaWeb-03</module>
        <module>JavaWeb-04</module>
        <module>JavaWeb-05</module>
        <module>JavaWeb-06</module>
        <module>JavaWeb-07</module>
        <module>JavaWeb-homework</module>
        <module>JavaWeb-Homework2</module>
        <module>JavaWeb-homework3</module>
        <module>JavaWeb-Homework4</module>
        <module>JavaWeb-Homeworlk5</module>
        <module>JavaWeb-Homework5</module>
        <module>JavaWeb-Homework6</module>
        <module>JavaWeb0Homework7</module>
        <module>JavaWeb-Homework7</module>
        <module>JavaWeb-Homework8</module>
        <module>Javaweb-Homework9</module>
    </modules>

    <dependencies>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.3</version>
    </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven -->    <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

</dependencies>

</project>